{
  "name": "tiny-app",
  "version": "1.0.0",
  "description": "",
  "main": "express_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./express_server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihfung/tiny-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ihfung/tiny-app/issues"
  },
  "homepage": "https://github.com/ihfung/tiny-app#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
